# gigabox

./: README.md  build.gradle
gigabox/: 241203 gigadb;.sql  build.gradle  settings.gradle
gigabox/src/main/resources/: application.properties
gigabox/src/main/resources/static/css/: reservation.css  seat.css  support.css
gigabox/src/main/resources/static/img/: cheongsul.avif
gigabox/src/main/resources/static/js/: support.js
gigabox/src/main/resources/templates/: event.html  footer.html  reservationDetails.html
gigabox/src/main/resources/templates/mypage/: home.html  qna_list.html  userinfo_edit.html  verify_password.html
gigabox/src/main/resources/templates/reservation/: final.html  movie.html  seat.html
gigabox/src/main/resources/templates/store/: detail.html  recom.html
gigabox/src/main/resources/templates/support/: support_faq.html  support_faqcreate.html  support_home.html  support_list.html
gigabox/src/main/resources/templates/user/: username_check.html
src/main/java/com/example/gigabox/: GigaboxApplication.java
src/main/java/com/example/gigabox/controller/: ApiController.java  BoardController.java  CartController.java  FaqController.java  MovieController.java  TheaterController.java  UserController.java
src/main/java/com/example/gigabox/dto/: Cart.java  CustomUserDetails.java  FaqForm.java  PasswordReset.java  Reservation.java  ReservationSeat.java  Showtime.java  Theater.java
src/main/java/com/example/gigabox/emailcheck/: MailController.java  MemberRepository.java  MemberService.java
src/main/java/com/example/gigabox/repository/: BoardRepository.java  CartItemRepository.java  CommentRepository.java  FaqRepository.java  ItemApiRepository.java  ItemApiRepositoryCustom.java  ItemApiRepositoryImpl.java  MovieRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/css/: movie.css  style.css  userAndStore.css
src/main/resources/static/js/: main.js  movie.js
src/main/resources/templates/: checkpass.html  home.html  layout.html  movie.html  movie_detail.html  navbar.html  store.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/mypage/: movieAndStore.html  qna_detail.html  usercheck.html
src/main/resources/templates/reservation/: confirmation.html
src/main/resources/templates/support/: support_create.html  support_detail.html  support_faq.html  support_qna.html
src/main/resources/templates/theater/: detail.html  list.html
src/main/resources/templates/user/: login_form.html  reset_pass.html  signup_form.html
src/test/java/com/example/gigabox/: GigaboxApplicationTests.java
(+54 files in other folders)
