plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
// build.gradle
tasks.withType(JavaCompile) {
	options.compilerArgs << "-parameters"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' //thymeleaf layout 사용
	implementation 'org.json:json:20210307' //네이버 api 이용시 json 추가
	implementation 'org.jsoup:jsoup:1.14.3' //영화 크롤링
	implementation 'org.springframework.boot:spring-boot-starter-security' //시큐리티
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-validation' //의존성확인
	implementation 'org.springframework.boot:spring-boot-starter' //메일
	implementation 'org.springframework.boot:spring-boot-starter-mail' //메일
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-context-support'
	//QueryDsl(새로운 문법임)
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	implementation 'org.jsoup:jsoup:1.16.1' //<b>태그 없앨때 사용
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // Spring Security 6.x 버전용
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3' // Jackson 2.x 버전 사용
	// 또는, 프로젝트에 맞는 Jackson 버전으로 수정

}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}

tasks.named('test') {
	useJUnitPlatform()
}

